C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\folder_image.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\folder_image.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\folder_image.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\folder_image.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\folder_image.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\account_image.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\account_image.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\account_image.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\account_image.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\account_image.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\calendar_image.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\calendar_image.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\calendar_image.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\calendar_image.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\calendar_image.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\settings_image.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\settings_image.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\settings_image.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\settings_image.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\settings_image.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dark_mode.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dark_mode.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dark_mode.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dark_mode.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dark_mode.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home_image.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home_image.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home_image.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home_image.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home_image.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\schedule_image.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\schedule_image.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\schedule_image.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\schedule_image.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\schedule_image.scale-100.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\notes_image.scale-400.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\notes_image.scale-200.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\notes_image.scale-150.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\notes_image.scale-125.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\notes_image.scale-100.png
