File=Resources\Fonts\Inter_18pt-Light.ttf;Link=;Alias=
File=Resources\Fonts\Inter_18pt-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_18pt-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Inter_18pt-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_18pt-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Inter_18pt-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Inter_18pt-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_18pt-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Inter_18pt-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-Black.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-Light.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Inter_24pt-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-Black.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-Light.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Inter_28pt-ThinItalic.ttf;Link=;Alias=
