C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
