C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxxhdpi\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxhdpi\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xhdpi\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-hdpi\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-mdpi\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxxhdpi\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxhdpi\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xhdpi\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-hdpi\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-mdpi\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxxhdpi\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxhdpi\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xhdpi\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-hdpi\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-mdpi\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxxhdpi\notes_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxhdpi\notes_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xhdpi\notes_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-hdpi\notes_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-mdpi\notes_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxxhdpi\schedule_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxhdpi\schedule_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xhdpi\schedule_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-hdpi\schedule_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-mdpi\schedule_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxxhdpi\mic_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxhdpi\mic_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xhdpi\mic_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-hdpi\mic_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-mdpi\mic_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxxhdpi\calendar_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxhdpi\calendar_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xhdpi\calendar_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-hdpi\calendar_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-mdpi\calendar_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxxhdpi\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxhdpi\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xhdpi\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-hdpi\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-mdpi\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxxhdpi\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xxhdpi\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-xhdpi\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-hdpi\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable-mdpi\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-hdpi\appicon.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-mdpi\appicon.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-mdpi\appicon_background.png
