C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings_image@3x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings_image@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\folder_image@3x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\folder_image@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\folder_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\home_image@3x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\home_image@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\home_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\account_image@3x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\account_image@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\account_image.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dark_mode@3x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dark_mode@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dark_mode.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Desktop\TrackTop\TrackTop\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
